<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   <header id="nav-bar">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href=""><img src="images/demo-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  marginleft">
              <li class="nav-item color">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
   </header>
    <main>
   <section id="banner" > 
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <p class="promo-title">BEST DIGITAL AGENCY</p>
            <P>Subscribe our Youtube channel and explore</P>
            <a href="#" class="playimage"><img src="./images/play.png" class="playimage"></a><a href="#" class="txt-color">   Watch tutorial</a>
        </div>
        <div class="col-md-6"><img src="./images/home2.png" class="homeimage"></div>
      </div>  
    </div>
    <img src="./images/wave1.png" class="bottom-img">
   </section>
   <section id="services"></section>
   <div clas="container">
    <h1 class="title">WHAT WE DO?</h1>
    <div class="row text-center">
      <div class="col-md-4 services">
        <img src="./images/service1.png" class="service-img">
        <h4>Growth Marketing</h4>
        <p>Unlock exponential business growth with our specialized Growth Marketing service. Harness data-driven strategies and targeted campaigns to acquire, retain, and delight customers, propelling your business towards success</p>
      </div>
      <div class="col-md-4 services">
        <img src="./images/service2.png" class="service-img">
        <h4>Online-Branding</h4>
        <p>Unlock exponential business growth with our specialized Growth Marketing service. Harness data-driven strategies and targeted campaigns to acquire, retain, and delight customers, propelling your business towards success</p>
      </div>
      <div class="col-md-4 services">
        <img src="./images/service3.png" class="service-img">
        <h4>Growth Marketing</h4>
        <p>Unlock exponential business growth with our specialized Growth Marketing service. Harness data-driven strategies and targeted campaigns to acquire, retain, and delight customers, propelling your business towards success</p>
      </div>
      
    </div>
    <div class="text-center butn"><button type="button" class="btn btn-primary">SERVICES</button></div>
    
   </div>
   <section id="about-us" class="margintop">
   <div class="container">
    <h1 class="title text-center margintop">WHY CHOOSE US</h1>
    <div class="row">
      <div class="col-md-6 about-us">
        <p class="about-title">Why we're different</p>
        <ul>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="./images/network.png" >
      </div>
    </div>
   </div>
   </section>

  <section id="testimonials">
    <div class="container">
      <h1 class="title text-center margintop">WHAT CLIENTS SAY</h1>
      <div class="row offset-1">
        <div class="col-md-5 testimonials">
          <p>"This team's expertise is unmatched. Thanks to their strategies, my business saw a significant boost in sales within weeks. Highly recommended"</p>
          <img src="./images/female-icon.png" class="imagetest">
          <p class="user-details"><b>Angeline</b><BR>Co-founder at XYZ</p>
          
        </div>
        <div class="col-md-5 testimonials">
          <p>"This team's expertise is unmatched. Thanks to their strategies, my business saw a significant boost in sales within weeks. Highly recommended"</p>
          <img src="./images/female-icon.png" class="imagetest">
          <p class="user-details"><b>John Doe</b><BR>Director at XYZ</p>
        </div>
      </div>
    
  </section>
  <section id="social-media">
    <div class="container text-center">
      <p>FIND US ON SOCIAL MEDIA</p>
      <div class="social-icon">
        <a href="#"><img src="./images/instagram-icon.png"></a>
        <a href="#"><img src="./images/linkedin-icon.png"></a>
        <a href="#"><img src="./images/facebook-icon.png"></a>
        <a href="#"><img src="./images/twitter-icon.png"></a>
        <a href="#"><img src="./images/snapchat-icon.png"></a>
        <a href="#"><img src="./images/whatsapp-icon.png"></a>
      </div>

    </div>
  </section>
   </main>
    <footer>
    <img src="./images/wave2.png" class="footer-img">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-box">
          <img src="./images/demo-logo.png">
          <p>Unlock exponential business growth with our specialized Growth Marketing service. Harness data-driven strategies and targeted campaigns to acquire, retain, and delight customers, propelling your business towards success.</p>
        </div>
        <div class="col-md-4 footer-box">
         <h4>contact us</h4>
         <p>World Trade Centre,Banglore</p>
         <p>+91 1234567890</p>
         <a href="#">xyz@.0rg.in</a>
          
        </div>
        <div class="col-md-4 footer-box">
          <h5>Subscribe newsletter</h4>
            <input type="email" placeholder="enter email"></input>
          
           
         </div>
      </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>